// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

$primaryColor: #0bd951;
$fontColor: #000000;
$fontColorOnGreen: #ffffff;
$darkGray: #3a3a3a;

@mixin fontHeadline{
  font-family: 'Open Sans Condensed', sans-serif;
}

@mixin fontText{
  font-family: 'Quicksand', sans-serif;
}

@mixin textInput{
  margin: 2vw;
  padding: 2vw;
  border-radius: 15px;
  border: 1px solid #000;
  background-color: #e6e6e6;
}

body {
  margin: 0; // Ingen kanter i siden af browser
  @include fontText;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
  @include fontHeadline;
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

a{
  text-decoration: none;
}

.products{

  h1{
    text-align: center;
    margin: 5vw 0;
  }

  .productText{
    width: 90%;
    margin: 5vw auto;
  }

  aside{
    margin: 5vw 0;

    .search{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5vw 0;

      input{
        @include textInput;
        width: 75%;
      }

      button{
        border: none;
        background-color: white;
        font-size: 25px;
      }
    }

    .grid{
      display: grid;
      grid-template: 40vw 40vw / 47.5% 5% 47.5%;
      margin: 5vw 5%;

      ul{
        list-style-type: none;
      }

      h3{
        @include fontText;
        font-weight: 400;
      }

      #gridItem1{
        grid-area: 1 / 1 / 2 / 2;
      }

      #gridItem2{
        grid-area: 1 / 3 / 2 / 4;
      }

      #gridItem3{
        grid-area: 2 / 1 / 3 / 2;
      }

      #gridItem4{
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }

  section{

    .product{
      margin: 0;

      h2{
        margin: 0 0 5vw 0;
      }

      h2, h3{
        text-align: center;
      }

      a{
        text-decoration: none;
        color: $fontColor;
      }

      .info{
        height: 130px;

        .gradient{
          opacity: 0;
          transition: opacity;
          -moz-transition: opacity;
          -webkit-transition: opacity;
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        h3{
          padding: 5vw 0 0 0;
        }

        .price{
          display: flex;
          justify-content: space-around;
          padding: 3vw 0;
          position: relative;

          .icons{
            opacity: 0;
            display: flex;
            transition: opacity;
            -moz-transition: opacity;
            -webkit-transition: opacity;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            overflow: hidden;


            .iconImg{
              width: 20%;
            }
          }

          p{
            position: absolute;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;

            font-size: 35px;
            font-weight: bold;
            color: $fontColor;
          }
        }
      }

      .inView{
        position: relative;

        .gradient{
          opacity: 1;
          background-image: linear-gradient(white, $primaryColor);
          transition: opacity 2s ease-in-out;
          -moz-transition: opacity 2s ease-in-out;
          -webkit-transition: opacity 2s ease-in-out;
        }

        .price {

          .icons {
            opacity: 1;
            transition: opacity 2s ease-in-out;
            -moz-transition: opacity 2s ease-in-out;
            -webkit-transition: opacity 2s ease-in-out;
          }

          p {
            position: relative;
            font-size: 45px;
            color: $fontColorOnGreen;
          }
        }
      }

      .flex{
        margin: 10vw 0;
        display: flex;
        justify-content: center;

        button{
          background-color: $primaryColor;
          border: none;
          border-radius: 40px;
          color: $fontColorOnGreen;
          font-size: 30px;
          @include fontText;
          padding: 5px 30px;
        }
      }
    }
  }
}

footer{
  background-color: $primaryColor;

  .footerGradient{
    height: 15vw;
    background-image: linear-gradient(white, $primaryColor);
  }

  .footerContent{
    width: 90%;
    margin: 0 auto;
    background-color: $primaryColor;
    color: $fontColorOnGreen;

    h2{
      text-align: center;
      margin-bottom: 5vw;
    }

    a{
      color: $fontColorOnGreen;
    }

    p{
      font-size: 10pt;
    }

    .flex{
      display: flex;
      justify-content: space-around;
      margin: 10vw 0 0 0;
      font-size: 40px;
    }

    .fTrust{
      margin: 10vw auto 0 auto;
      width: 85%;

    }

    .fContact{
      margin: 10vw 0 0 0;

      .grid{
        display: grid;
        grid-template: auto auto auto auto auto / 45% 10% 45%;

        #fGridItem1{
          grid-area: 1 / 1 / 6 / 2;
        }

        #fGridItem2{
          grid-area: 1 / 3 / 3 / 4;
        }

        #fGridItem3{
          grid-area: 4 / 3 / 6 / 4;
        }
      }
    }

    .fTerms{
      margin: 10vw 0 0 0;
      padding-bottom: 10vw;
    }
  }
}

@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil
}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående

  footer {
    .footerGradient{
      height: 100px;
    }

    .footerContent {
      width: 96%;
      display: grid;
      grid-template: auto auto auto auto / 30% 5% 30% 5% 30%;

      h2 {
        margin: 0 0 15px 0;
      }

      .flex {
        grid-area: 1 / 3 / 2 / 4;
        margin: 0;
      }

      .fTrust {
        grid-area: 3 / 3 / 4 / 4;
        margin: 0 auto;
        padding-bottom: 35px;
      }

      .fTerms {
        grid-area: 2 / 1 / 3 / 2;
        margin: 40px 0 0 0;
        padding: 0;
      }

      .fContact {
        grid-area: 2 / 5 / 4 / 6;
        margin: 0;

        .grid{
          grid-template: auto auto auto auto auto / 40% 9% 51%;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende
  footer {
    .footerGradient{
      height: 125px;
    }

    .footerContent {
      width: 90%;

      .fTerms {
        margin: 50px 0 0 0;
      }

      .fContact {
        .grid{
          grid-template: auto auto auto auto auto / 45% 10% 45%;
        }
      }
    }
  }
}

@media print {
  // Alt der gælder for print specifikt
}